<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="/images/favicon.svg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Registration Form</title>
</head>
<body>
  <h2>User Registration Form</h2>
  <p>
    <a href="/login.html">Have an account? Login</a>
  </p>

  <form id="userForm">
    <label for="phone_number">Phone Number:</label><br>
    <input type="tel" id="phone_number" name="phone_number" required><br><br>

    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="location">Location:</label><br>
    <input type="text" id="location" name="location" required><br><br>

    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username" required><br><br>

    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" required><br><br>

    <button type="button" onclick="submitForm()">Submit</button>
  </form>

  <script type="module">
    import * as api from "/src/index.js";
    window.api = api;
  </script>
  <script>
    async function submitForm() {
      const form = document.getElementById('userForm');
      const formData = new FormData(form);
      const jsonData = {};
      formData.forEach((value, key) => {
        jsonData[key] = value;
      });

      try{
        const resp = await api.users.create_user(jsonData);
        window.location.href = "/login.html";
      }catch(e){
        alert("Email or Phone Number already exists!");
      }
    }
  </script>
</body>
</html>
