<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="/images/favicon.svg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weee</title>
    <link rel="stylesheet" href="/css/homepage.css"></link>
</head>
<body>
    <div class="sidebar">
        <ul class="chat-list">
            <li class="chat-list-item" onclick="page.showUserSettings()">User Settings</li>
            <li class="chat-list-item" onclick="page.showCreateChat()">Create Chat</li>

            <h3 style="margin-bottom:0;margin-top:5px;text-align: center;">DMs</h3>
            <hr>
            <div id="dm-chats">
                <!--Auto gen -->
            </div>


            <h3 style="margin-bottom:0;margin-top:5px;text-align: center;">Groups</h3>
            <hr>
            <div id="group-chats">
                <!--Auto gen -->
            </div>

            <h3 style="margin-bottom:0;margin-top:5px;text-align: center;">Channels</h3>
            <hr>
            <div id="channel-chats">
                <!--Auto gen -->
            </div>
        </ul>
    </div>


    <div id="content" class="content">
        
    </div>

    <script type="module">
        import * as api from "/src/index.js";
        window.api = api;
      </script>
    <script src="/src/homepage.js"></script>
</body>
</html>
