<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="/images/favicon.svg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Login</title>
</head>
<body>
  <h2>User Login</h2>
  <p>
    <a href="/create_user.html">Dont have an account? Create one</a>
  </p>
  <form id="loginForm">
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" required><br><br>

    <button type="button" onclick="submitForm()">Login</button>
  </form>

  <script type="module">
    import * as api from "/src/index.js";
    window.api = api;
  </script>
  <script>
    async function submitForm() {
      const form = document.getElementById('loginForm');
      const formData = new FormData(form);
      const jsonData = {};
      formData.forEach((value, key) => {
        jsonData[key] = value;
      });

      try{
        const auth = await api.users.login(jsonData.email, jsonData.password);

        window.location.href = "/index.html"
      }catch(e){
        alert("Failed to login, Wrong Email/Password");
      }
    }
  </script>
</body>
</html>