<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Edit Profile</title>
<style>
    .dropzone {
        border: 2px dashed #cccccc;
        border-radius: 8px;
        padding: 20px;
        text-align: center;
        margin-top: 20px;
    }
    .profileForm input {
        display: inline-block;
        width: 120px; /* Adjust as needed */
        margin-right: 10px; /* Adjust as needed */
        text-align: right;
    }
    .dropzone input {
        display: none;
    }
    .dropzone p {
        margin: 0;
    }
</style>
</head>
<body>
  <div class="edit-profile-form">
    <h3>Edit Profile</h3>
    <form id="profileForm">
        <label for="phone_number">Phone Number:</label>
        <input type="tel" id="phone_number" name="phone_number" required><br><br>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required><br><br>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <label for="bio">Bio:</label><br>
        <textarea id="bio" name="bio" required></textarea><br><br>

        <div class="dropzone" id="fileDropzone">
            <input type="file" id="fileInput" accept="image/*">
            <p>Drag and drop your profile picture here, or click to select</p>
        </div>
        
        <button type="button" onclick="updateProfile()">Update</button>
    </form>
  </div>
  <script type="module">
    import * as api from "/src/index.js";
    window.api = api;
    updateProfile()
  </script>
  <script>

    async function reloadProfile(){
        let data = await api.users.who_am_i();

        for (key of Object.keys(data)){
            const el = document.getElementById(key)
            console.log(key, data[key]);
            if(el != null){
                el.value = data[key]
            }
        }
    }
    async function updateProfile() {
      // Get form data
      const form = document.getElementById('profileForm');
      const formData = new FormData(form);
      
      var object = {};
        formData.forEach((value, key) => object[key] = value);  
      console.log(object);

      api.users.update_user(object);

      await reloadProfile();
    }

    const dropzone = document.getElementById('fileDropzone');
    const fileInput = document.getElementById('fileInput');

    dropzone.addEventListener('dragover', (event) => {
        event.preventDefault();
        dropzone.style.backgroundColor = '#f0f0f0';
    });

    dropzone.addEventListener('dragleave', () => {
        dropzone.style.backgroundColor = '';
    });

    dropzone.addEventListener('drop', (event) => {
        event.preventDefault();
        dropzone.style.backgroundColor = '';

        const file = event.dataTransfer.files[0];
        handleFile(file);
    });

    fileInput.addEventListener('change', (event) => {
        const file = event.target.files[0];
        handleFile(file);
    });

    function handleFile(file) {
        const reader = new FileReader();
        reader.onload = function(event) {
            const imageUrl = event.target.result;
            // Do something with the image URL, like displaying it in an <img> tag
            console.log(imageUrl);
        };
        reader.readAsDataURL(file);
    }
  </script>
</body>
</html>
