<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="/images/favicon.svg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Profile</title>
</head>
<body>
  <h2>User Profile</h2>


  <button type="button" onclick="api.users.logout()">Logout</button>
  <button type="button" onclick="api.users.delete_account()">Delete Account</button>

  <div id="userInfo">
    <p>Loading user information...</p>
  </div>

  <script type="module">
    import * as api from "/src/index.js";
    window.api = api;
  </script>
  <script>

    // Check if user is logged in
    async function checkUserLoggedIn() {
        try {
            const userData = await api.users.who_am_i();
            if(userData == null){
            window.location.href = 'login.html'; // Redirect to login page
            }else{
            displayUserInfo(userData);
            }
        } catch (error) {
            window.location.href = 'login.html'; // Redirect to login page
        }
    }

    // Function to display user information on the page
    function displayUserInfo(userData) {
      const userInfoDiv = document.getElementById('userInfo');
      userInfoDiv.innerHTML = `
        <p>User ID: ${userData.user_id}</p>
        <p>Phone Number: ${userData.phone_number}</p>
        <p>Name: ${userData.name}</p>
        <p>Email: ${userData.email}</p>
        <p>Location: ${userData.location}</p>
        <p>Username: ${userData.username}</p>
        <p>Password: ${userData.password}</p>
        <p>Bio: ${userData.bio}</p>
        <p>Profile Picture File ID: ${userData.pfp_file_id}</p>
      `;
    }
    document.addEventListener("DOMContentLoaded", function(event){
      // Call function to check if user is logged in and fetch user info
      checkUserLoggedIn();
    });


  </script>
</body>
</html>
